<div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>SUCCESS !!!</strong> Data is updated successfully...!
    <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="col-sm-5">
    <form [formGroup]="editRestaurant" (ngSubmit)="onUpdate()">
        <div class="form-group">
            <label>Name</label>
            <input formControlName="name" type="text" class="form-control" placeholder="Enter name" required>
            <span class="error" *ngIf="name.invalid && name.touched">name is invalid</span>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input email formControlName="email" type="email" class="form-control" placeholder="Enter email" required>
            <span class="error" *ngIf="email.invalid && email.touched">email is invalid</span>
        </div>
        <div class="form-group">
            <label>Address</label>
            <input formControlName="address" type="text" class="form-control" placeholder="Enter address" required>
            <span class="error" *ngIf="address.invalid && address.touched">address is invalid</span>
        </div>
        <button type="submit"class="btn btn-primary" [disabled]="editRestaurant.invalid">Update</button>
    </form>
</div>
