ts:




import {Component, EventEmitter, Input, OnInit} from '@angular/core';
import {MainUsersService} from '../service/mainUsers.service';
import {Subject} from 'rxjs';
import {debounceTime, distinctUntilChanged} from 'rxjs/operators';
import {DomSanitizer} from '@angular/platform-browser';
import { SwiperOptions } from 'swiper';






@Component({
  selector: 'app-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.scss']
})
export class MainComponent implements OnInit {
  private searchTerms = new Subject<string>();
  res = false;
  swiperList: any[];
  // 轮播图初始化
  config: SwiperOptions = {
    pagination: { el: '.swiper-pagination', clickable: true }, // 如果需要前进后退按钮
    navigation: { // 分页器
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    },
    scrollbar: { // 如果需要滚动条
      el: '.swiper-scrollbar',
    },
    direction: 'horizontal', // 水平切换选项
    loop: true, // 循环模式选项
    speed: 600, // 滑动时间
    grabCursor: true, // 鼠标指针形状
    autoplay: {
      delay: 1500,
      stopOnLastSlide: false,
      disableOnInteraction: false // 手动滑动之后依然自动轮播
    }, // 自动滑动
    /*  effect : 'fade', // 切换效果*/
    observer: true, // 修改swiper自己或子元素时，自动初始化swiper
    observeParents: true, // 修改swiper的父元素时，自动初始化swiper
  };

  constructor( private users: MainUsersService, private sanitizer: DomSanitizer) {
  }

  @Input() showMs = false;
  showView: EventEmitter<string> = new EventEmitter();
  public treeUrl: any = this.setUrl('');
  public searchInput = '';
  collection: any = [];

  search(searchParam: string): void {
    this.searchTerms.next(searchParam);
  }

  ngOnInit(): void {
    // 轮播图list
    this.swiperList = [
      '../../assets/images/jpg3.svg',
      '../../assets/images/jpg3.svg',
      '../../assets/images/jpg3.svg'
    ];
    this.users.getList().subscribe((result) => {
      // 订阅server里面的list
      this.collection = result;
    });
    this.searchTerms
      .pipe(
        // 请求防抖 300毫秒
        debounceTime(300))
      .subscribe(() => {// 后续操作
        this.treeUrl = this.setUrl('https://www.baidu.com/s?wd=' + this.searchInput);
        this.showView.emit(this.searchInput);
        document.getElementById('baidu').style.height = '600px';
      });
  }
  setUrl(url: string): any {
    return this.sanitizer.bypassSecurityTrustResourceUrl(url);
  }
}


html:



<app-log-nav></app-log-nav>
<div class="main">
  <div class="main_body">
    <div class="main_left" >
      <div class="top">
        <ul>
        <li><A class="hover" routerLink="/main">前端交流</A></li>
        <li><A>交互设计</A></li>
        <li><A>视觉设计</A></li>
        <li><A >用户研究</A></li>
        <li><A >设计茶吧</A></li>
        <li><A >团队生活</A></li>
        <div id="lanPos" style="margin-top: -7.9rem; width: 105%"></div>
      </ul></div>
    </div>
    <div class="main_center">
      <swiper class="swiper" [config]="config">
        <div class="imgs swiper-wrapper">
          <img class="swiper-slide" *ngFor="let image of swiperList" [src]="image" />
          <p style="color: #000; margin-top: -150px">这里是轮播图</p>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </swiper>
      <div class="main_lis">
        <ul>
          <li>
            <div class="li_title">
              我是列表标题
            </div>
            <div class="li_content">
              <div class="li_img">
                <img src="assets/images/main/users.jpg">
                <span>
                  一只皮卡丘
                </span>
              </div>
              <div class="li_links">
                转载自：https://www.baidu.com/3242442qwqw.html
              </div>
              <div class="li_icon">
                <span>[@]</span>
                <span>[@]</span>
              </div>
            </div>
          </li>
          <li *ngFor="let item of collection">
            <div class="li_title" >
              {{item.title}}
          </div>
            <div class="li_content">
              <div class="li_img">
                <img src="{{item.images}}" >
                <span>
                  {{item.name}}
                </span>
              </div>
              <div class="li_links">
                {{item.links}}
              </div>
              <div class="li_icon">
                <span>[@]</span>
                <span>[@]</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main_right">
      <div class="users_image">
        <ul class="top">
          <li class="image">
            <img src="assets/images/main/users.jpg">
          </li>
          <li class="txt">
            <p class="user">小皮卡丘</p>
            <p class="year">码龄十年</p>
          </li>
        </ul>
        <ul class="content">
          <li>10</li>
          <li>10</li>
          <li>10</li>
          <li>10</li>
          <li>10</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>10</li>
          <li>10</li>
          <li>10</li>
          <li>10</li>
          <li>10</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li>第一小块</li>
          <li class="btn"><a>TA的主页</a></li>
          <li class="btn"><a>私信</a></li>
          <li class="btn"><a>关注</a></li>
        </ul>
      </div>
      <div class="find">
        <div  style="width: 100%" >
          <input type="search" #searchSource placeholder="请输入想查询的内容" [(ngModel)]="searchInput"
                 (keyup)='search(searchSource.value)'/>
          <div  style="width: 100%; height: 0">
            <iframe  [src]="treeUrl" [class.show_ms]="showMs" style="width:115%;margin-left: -2rem;"  id="baidu"></iframe >
          </div>
        </div>
      </div>
      <div class="users_session">
        <ul class="lis_right">
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
          <li>
            <img src="assets/images/main/main_right.png">
            <p>这里是一些实时资讯，这里是一些实时资讯，这里是一些实时资讯</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>
