<!-- Navbar -->
<div class="background">
<nav class="navbar text-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#">Welcome to Candidate Page!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href (click) ="logout()">Logout</a></li>
      </ul>      
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">  
  <img src="assets/first.png" >  
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <img src="assets/second.png" >
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <img src="assets/third.png" >
  </div>  
</div>
<div class="container-fluid text-center">
  <div class="row">
  <img src="assets/four.png" >
</div>
</div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&copy; All rights reserved. 2019. </p> 
</footer>

