  <div class="jumbotron">
      <div class="container text-center">
        <h1>Welcome to Admin Page!</h1>      
          <p>Click below to logout. . .</p>
      </div>
      <!-- Logout Button -->
      <button (click)="logout()">Logout</button>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
          <a class="navbar-brand" href="#">Admin</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Dashboard</a></li>          
        </ul>
      </div>
    </div>
  </nav>
  <!-- Container -->
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <h2>Admin</h2>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Dashboard</a></li>
        </ul><br>
        <img src="assets/admin-side.png">
        <img src="assets/admin-side-below.png">
        <img src="assets/admin-b.png">        
      </div>
      <br>      
      <div class="col-sm-9">
        <div class="well">
          <img src="assets/admin-one.png">
        </div>
        <div class="row">
          <div class="well">          
            <img src="assets/admin-row.png">
        </div>
        </div>
        <div class="row">
          <div class="well">          
            <img src="assets/admin-row-two.png">
          </div>
        </div>        
        <div class="row">          
          <div class="well">   
                <img src="assets/admin-row-three.png">
            </div>
          </div>          
        </div>      
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; All rights reserved. 2019.</p>
  </footer>
  
  
  
  

  
    

  