<h3>Restaurant Listing</h3>
<table class="table">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Operations</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of collection">
            <th>{{item.id}}</th>
            <th>{{item.name}}</th>
            <th>{{item.address}}</th>
            <th>{{item.email}}</th>
            <th>
                <a routerLink="/update/{{item.id}}">
                    <i class="fa fa-edit" style="font-size:20px;color:blue;"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <i (click)="deleteRestaurant(item.id)" class="fa fa-trash" style="font-size:20px;color:red;"></i>
            </th>
        </tr>
    </tbody>
</table>